<!DOCTYPE html>
<html>
    <head>
        <title>Jayy's Workspace</title>
        <style>
            body {
                background: rgb(252, 234, 234);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(244, 242, 242);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 30px;
                border: 2px grey;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Get To Know Jayy</header>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://gust-production.s3.amazonaws.com/uploads/user/placeholder_avatar_image/850823/383c6d70-360c-4ef7-91e4-0e905373d263.png">
                </div>
                
                <div class="content">
                    <header>Jayy Barksdale</header>
                    <p>Student In Bootcamp OP
                    <section class="interests">
                    <h1> Interests</h1>
                        <ul>
                            <li>Family</li>
                            <li>Friends</li>
                            <li>Day Drinking</li>
                        </ul>
                    </section>
                    
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>